# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Google
GOOGLE_API_KEY=


# Weaviate
WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=1234546
WEAVIATE_COLLECTION_NAME=nutrition_collection


# Models
OPENAI_MODEL_DEFAULT=gpt-4o-mini
ANTHROPIC_MODEL_DEFAULT=claude-3-5-sonnet-20241022
GOOGLE_MODEL_DEFAULT=gemini-2.0-flash-lite
OPENAI_MODEL_HIGH_PERFORMANCE=gpt-4o
ANTHROPIC_MODEL_HIGH_PERFORMANCE=claude-3-7-sonnet-20250219
GOOGLE_MODEL_HIGH_PERFORMANCE=gemini-2.5-pro-exp-03-25


# Embeddings
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
